[user_options]
bootlabel=Rockchip
uuid=PARTUUID=
rootfstype=ext4
verbose=1
usbquirks=usb-storage.quirks=0x1f75:0x0621:u
extra="pci=nomsi fsck.mode=force cma=128m"
console="console=tty1 console=ttyS2,1500000 console=both"

fk_kvers=Image
initrd=initrd.gz
fdtdir=rockchip
fdtfile=

; Device Tree Overlay
overlay_resize=16384
overlay_profile=
; overlays="spi0 i2c0 i2c1 uart0"
